<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="612.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Level1Controller">
    <stylesheets>
        <URL value="@level1.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="42.0" fitWidth="54.0" layoutX="65.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/PlantsVsZombies/lawnmowerfinal.png" />
         </image></ImageView>
      <ImageView fitHeight="84.0" fitWidth="46.0" layoutX="418.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/PlantsVsZombies/images/zombies/zombie1.png" />
         </image></ImageView>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="142.0" layoutY="180.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/PlantsVsZombies/images/plants/peashooter.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="207.0" layoutX="9.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/PlantsVsZombies/SeedBank.png" />
         </image>
      </ImageView>
      <Button contentDisplay="BOTTOM" layoutX="513.0" layoutY="12.0" mnemonicParsing="false" text="Game Menu" textFill="#07a80f" />
   </children>
</AnchorPane>
